# fiddlenet

./: README
cs6735/pres/: cs6735.ppt
cs6735/prog1/results/: mushroom.dot
cs6735/prog1/src/: Main.java
cs6735/prog2/: logging.properties
cs6735/prog2/results/: breast-cancer-wisconsin.mlog  car.mlog  ecoli.mlog
cs6735/prog3/: build.xml  run.bat
cs6735/prog3/results/: mushroom.dot  report.tex
cs6735/prog3/src/: ID3Main.java
cs6735/prog3/src/algorithm/: ID3.java  NBTree.java
cs6735/prog3/src/instance/: Instance.java
cs6735/prog3/src/nbtree/: TreeIterator.java
cs6999/: Makefile  annotated_bibliography.tex  bibliography.bib  plain-annote.bst
cs6999/project/: ahoindex.sh  build.xml  invindex.sh  logging.properties  run.bat  run.sh
cs6999/project/data/: keywords100.txt  keywords200.txt  keywords400.txt  searchwords.txt
cs6999/project/data/documents/: document1.txt
cs6999/project/data/documents/test/: 1.txt  12.txt  14.txt  16.txt  17.txt  18.txt  19.txt  23.txt  27.txt  29.txt  3.txt  32.txt  38.txt  39.txt  40.txt  41.txt  44.txt  45.txt  5.txt  51.txt  55.txt  56.txt  57.txt  58.txt  59.txt  60.txt  64.txt  65.txt  66.txt  67.txt  68.txt  69.txt  7.txt  70.txt  74.txt  75.txt  77.txt  8.txt  87.txt  88.txt  (+8 more)
cs6999/project/data/sql/: keywords.sql
cs6999/project/report/: aho100.dot
cs6999/project/results/: aho4.dot  bibliography.bib  graph.data  graph.gnuplot  report.tex
cs6999/project/src/: AhoIndexMain.java  AhoSearchMain.java  InvIndexMain.java  Main.java
cs6999/project/src/aho/: AhoIndexer.java  AhoSearcher.java  ExecutionContext.java  State.java  StateIterator.java  StateMachine.java
cs6999/project/src/inv/: InvIndex.java  InvIndexer.java  Yytoken.java
cs6999/project/src/util/: CombinationGenerator.java  Data.java  Document.java  DocumentIndexer.java  DocumentTask.java  LogFormatter.java  Match.java  Timer.java
cs6999/report/: annotated_bibliography.tex  bibliography.bib
dhcpmon/: Makefile  README  dhcp.h  ipq.c
ec2/: Makefile  cloud-config.txt  hadoop-setup.sh  ubuntu-config.txt
hadoop/conf/ec2/: core-site.xml  mapred-site.xml
hadoop/conf/pseudo/: core-site.xml  mapred-site.xml
hadoop/ec2/: Makefile  hadoop-setup.sh  ubuntu-config.txt
machinelearning/id3/src/instance/: Fold.java
machinelearning/naivebayes/: build.xml
machinelearning/naivebayes/doc/: correlation.gnuplot  mlog.gnuplot
machinelearning/naivebayes/src/instance/: Attribute.java  ClassificationSet.java  Instance.java
machinelearning/nbtree/: id3run.sh  run.sh
machinelearning/nbtree/doc/: bibliography.bib  ecoli.dot
machinelearning/nbtree/src/: NBMain.java  NBTreeMain.java
machinelearning/nbtree/src/algorithm/: NaiveBayes.java
machinelearning/nbtree/src/instance/: Classifier.java
machinelearning/nbtree/src/nbtree/: Node.java
mldm/: build.xml  logging.properties  run.sh
mldm/data/: data_description.txt  parents.data  test.data  weekend.data
mldm/pres/: Makefile  bibliography.bib  report.tex  roc.data  roc.gnuplot
mldm/prog1/src/instance/: AttributeSet.java
mldm/prog1/src/tree/: Node.java
mldm/prog2/: logging.properties  run.bat  run.sh
mldm/prog2/results/: bibliography.bib  correlation.data  correlation.gnuplot  mlog.gnuplot  mushroom.mlog  report.tex  uml.xmi
mldm/prog2/src/: Main.java
mldm/prog2/src/algorithm/: NaiveBayes.java
mldm/prog2/src/bayes/: NaiveBayesClassifier.java
mldm/prog2/src/instance/: AttributeSet.java  Instance.java  InstanceSet.java
mldm/prog2/src/tree/: Edge.java
mldm/prog2/src/util/: LogFormatter.java
mldm/prog3/: logging.properties  nbrun.sh
mldm/prog3/results/: bibliography.bib  breast-cancer.dot  car.dot  letter-recognition.dot  mushroom3.dot  report.tex  uml.xmi  weekend.dot
mldm/prog3/src/: NBTreeMain.java
mldm/prog3/src/algorithm/: NBTree.java  NaiveBayes.java
mldm/prog3/src/bayes/: NaiveBayesClassifier.java
mldm/prog3/src/instance/: ClassificationSet.java  InstanceSet.java
mldm/prog3/src/nbtree/: Edge.java  NBTreeClassifier.java  Node.java
mldm/prog3/src/tree/: RuleSet.java
mldm/results/: bibliography.bib  breast-cancer-wisconsin.dot  car.dot  ecoli.dot  mushroom.dot  report.tex
mldm/src/: Main.java
mldm/src/algorithm/: ID3.java
mldm/src/instance/: Attribute.java  AttributeSet.java  Class.java  ClassSet.java  Classification.java  ClassificationSet.java  Classifier.java  Fold.java  Instance.java  InstanceSet.java  Value.java  ValueDomain.java
mldm/src/tree/: DecisionTree.java  Edge.java  Node.java  Rule.java  RuleSet.java  TreeIterator.java
mldm/src/util/: Evaluation.java  LogFormatter.java
prog1/: run.sh
prog1/results/: car.dot  ecoli.dot  letter-recognition.dot
prog1/src/instance/: Attribute.java
textmining/index/aho/: ahosearch.sh  run.bat
textmining/index/aho/data/: keywords10.txt  keywords100.txt  keywords400.txt
textmining/index/aho/data/sql/: sql2txt.pl
textmining/index/aho/doc/: IEEEannot.bst  bibliography.bib  uml.xmi
textmining/index/aho/doc/parallel/: unbthesis.cls
textmining/index/aho/src/aho/: AhoIndexer.java  AhoSearcher.java  ExecutionContext.java  StateIterator.java  StateMachine.java
textmining/index/hadoop/: build.xml
textmining/index/hadoop/input/: .blogpost1000.txt.lzo.index.crc  .blogpost16000.txt.lzo.index.crc  .blogpost2000.txt.lzo.index.crc  .blogpost32000.txt.lzo.index.crc  .blogpost4000.txt.lzo.index.crc  .blogpost8000.txt.lzo.index.crc  blogpost1.txt  blogpost10.txt  blogpost1000.txt.lzo  blogpost1000.txt.lzo.index  blogpost16000.txt.lzo.index  blogpost2000.txt.lzo  blogpost2000.txt.lzo.index  blogpost32000.txt.lzo.index  blogpost4000.txt.lzo  blogpost4000.txt.lzo.index  blogpost8000.txt.lzo.index
textmining/index/hadoop/src/: Indexer.java
textmining/index/hadoop/src/inv/: Scanner.flex  Scanner.java  Scanner.java~  Yytoken.java
textmining/index/hadoop/src/io/: PostingWritable.java  TermDocIdWritable.java
textmining/index/hadoop/src/mapreduce/: IndexerMapper.java  IndexerReducer.java
textmining/index/hadoop/src/util/: FileDecompressor.java
textmining/report/: Makefile  bibliography.bib
(+60 files in other folders)
