<project name="hadoop-indexer" default="dist" basedir=".">

    <!-- set global properties for this build -->
    <property name="src" location="src"/>
    <property name="build" location="build"/>
    <property name="dist"  location="dist"/>
    <property name="thirdparty"  location="thirdparty"/>
    <property environment="env"/>
    <property name="hadoop.install.dir"  location="${env.HADOOP_INSTALL}"/>
    <taskdef classname="JFlex.anttask.JFlexTask" name="jflex" />

    <path id="build.classpath">
	<fileset dir="${hadoop.install.dir}">
	    <include name="hadoop-core-0.20.203.0.jar" />
	</fileset>
        <fileset dir="${hadoop.install.dir}/lib">
	    <include name="commons-logging-1.1.1.jar" />
            <include name="commons-cli-1.2.jar" />
	</fileset>
    </path>
    
    <target name="init">
        <mkdir dir="${build}"/>
    </target>

    <target name="lex">
        <jflex file="${src}/inv/Scanner.flex"
               destdir ="${src}/"/>
    </target>

    <target name="compile" depends="init,lex">
        <javac srcdir="${src}" destdir="${build}" debug="true" includeantruntime="false">
            <classpath refid="build.classpath" />
        </javac>
    </target>

    <target name="dist" depends="compile">
        <mkdir dir="${dist}"/>
        <jar jarfile="${dist}/${ant.project.name}.jar" basedir="${build}"/>
    </target>

    <target name="clean">
        <delete dir="${build}"/>
        <delete dir="${dist}"/>
    </target>
</project>
