<project name="cs6999" default="dist" basedir=".">

    <!-- set global properties for this build -->
    <property name="src" location="src"/>
    <property name="build" location="build"/>
    <property name="dist"  location="dist"/>
    <property name="results"  location="results"/>
    <property name="thirdparty"  location="thirdparty"/>

    <taskdef classname="JFlex.anttask.JFlexTask" name="jflex" />


    <path id="build.classpath">
	<fileset dir="${thirdparty}">
	    <include name="commons-cli-1.2.jar" />
	</fileset>
    </path>
    
    <target name="init">
        <mkdir dir="${build}"/>
    </target>

    <target name="lex">
        <jflex file="${src}/inv/Scanner.flex"
               destdir ="${src}/"/>
    </target>

    <target name="compile" depends="init,lex">
        <javac srcdir="${src}" destdir="${build}" debug="true" includeantruntime="false">
            <classpath refid="build.classpath" />
        </javac>
    </target>

    <target name="dist" depends="compile">
        <mkdir dir="${dist}"/>
        <jar jarfile="${dist}/${ant.project.name}.jar" basedir="${build}"/>
    </target>

    <target name="clean">
        <delete dir="${build}"/>
        <delete dir="${dist}"/>
        <delete dir="${src}/inv/Scanner.java"/>
        <delete file="${results}/report.log"/>
        <delete file="${results}/report.aux"/>
        <delete file="${results}/report.bbl"/>
        <delete file="${results}/report.blg"/>
    </target>

    <macrodef name="pdflatex">
        <attribute name="file"/>
        <sequential>
            <exec executable="pdflatex" dir="${results}">
                <arg value="--interaction"/>
                <arg value="nonstopmode"/>
                <arg value="@{file}"/>
            </exec>
        </sequential>
    </macrodef>

    <macrodef name="bibtex">
        <attribute name="file"/>
        <sequential>
            <exec executable="bibtex" dir="${results}">
                <arg value="@{file}"/>
            </exec>
        </sequential>
    </macrodef>

    <target name="report">
        <pdflatex file="report.tex"/>
        <bibtex file="report"/>
        <pdflatex file="report.tex"/>
        <pdflatex file="report.tex"/>
    </target>
</project>
