<project name="cs6999" default="dist" basedir=".">

    <!-- set global properties for this build -->
    <property name="src" location="src"/>
    <property name="build" location="build"/>
    <property name="dist"  location="dist"/>
    <property name="thirdparty"  location="thirdparty"/>

    <path id="build.classpath">
	<fileset dir="${thirdparty}">
	    <include name="commons-cli-1.2.jar" />
	</fileset>
    </path>
    
    <target name="init">
        <mkdir dir="${build}"/>
    </target>

    <target name="compile" depends="init">
        <javac srcdir="${src}" destdir="${build}" debug="true" includeantruntime="false">
            <classpath refid="build.classpath" />
        </javac>
    </target>

    <target name="dist" depends="compile">
        <mkdir dir="${dist}"/>
        <jar jarfile="${dist}/${ant.project.name}.jar" basedir="${build}"/>
    </target>

    <target name="clean">
        <delete dir="${build}"/>
        <delete dir="${dist}"/>
    </target>
</project>
